VITE_SUPABASE_URL=https://uhlxfhznzirwvcneaaph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobHhmaHpuemlyd3ZjbmVhYXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDkxMjQsImV4cCI6MjA2NTQyNTEyNH0.EuU6Axm0rhIkmyH2KR4F8kR5Vtpu0MbqOO1gEcq8yHI
